@import "../../common/variables.scss";

.header__wrapper {
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: $color-white;
  width: 100vw;
  display: grid;
  justify-items: center;
}

.header {
  padding: 15px 14rem;
  display: grid;
  grid-template-columns: 1fr 3.8fr;
  align-content: center;
  width: 100vw;
  max-width: $app-width;
}
.header__logo {
  grid-column: 1;
  max-width: 10rem;
  min-width: 82px;
  align-self: center;
}
.header__nav {
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.nav-list {
  display: grid;
  grid-template-columns: repeat(5, auto);
  align-content: center;
}
.nav-list__link {
  margin-left: 20px;
}
.nav-list__details > img {
  margin: 0 0 0 8px;
}
.header button {
  margin-left: 20px;
}
.nav-list__icon-burger {
  width: 32px;
  margin-left: 20px;
  display: none;
}
.header__auth-options {
  height: 35px;
  display: flex;
  align-items: center;
}
.header__auth-options,
.header__signUp-button {
  margin-left: 20px;
}

.header__login-button {
  padding: 10px 18px;
  line-height: 1;
}
.header__signUp-button {
  padding: 10px 20px;
}

@media screen and (min-width: 1440px) {
  .header {
    padding: 15px 140px;
  }
}
@media screen and (max-width: 1222px) {
  .header__signUp-button {
    display: none;
  }
}
@media screen and (max-width: 890px) {
  .nav-list__icon-burger {
    display: block;
  }
  .nav-list {
    display: none;
  }
}
@media screen and (max-width: 576px) {
  .header {
    padding: 16px;
  }
  .header button {
    padding: 6px 16px;
    font-size: 11px;
  }
  .nav-list__icon-burger {
    margin-left: 16px;
  }
}
