<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toxin</title>
  <link rel="stylesheet" type="text/css" href="pages/main/main.css">
</head>

<body>
  <style>
    button {
      font-family: Montserrat;
      padding: 8px 20px;
      text-transform: uppercase;
      font-weight: bold;
      border-radius: 22px;
      font-size: 12px;
      border: none;
      background: none;
      cursor: pointer;
    }

    a {
      text-decoration: none;
      display: inline-block;
      text-align: center;
      font-family: Montserrat;
      padding: 8px 20px;
      text-transform: uppercase;
      font-weight: bold;
      border-radius: 22px;
      font-size: 12px;
      cursor: pointer;
    }

    .outlined-button {
      color: var(--color-primary);
      border-width: 2px;
      border-style: solid;
      background-image: var(--primary-gradient);
      background-clip: content-box;
      background: transparent;
      max-height: 34px;
      transition: all 0.3s ease-in-out;
    }

    .filled-button {
      padding: 10px 20px;
      color: var(--color-white);
      background-image: var(--primary-gradient);
      max-height: 34px;
      transition: all 0.4s ease-in;
    }

    .filled-button:hover {
      background-image: var(--secondary-gradient);
    }

    .outlined-button:hover {
      background-image: var(--secondary-gradient);
      background: transparent;
      color: var(--color-secondary);
    }

    .text-button {
      background: none;
      border: none;
      padding: 0;
      font-weight: bold;
      font-family: Montserrat;
      color: var(--color-purple);
      font-size: 12;
      text-transform: uppercase;
    }

    .text-button:hover {
      color: var(--color-black-50);
    }
  </style>
  <style>
    <footer class="css"></footer>
  </style>
  <style>
    .input__wrapper {
      display: flex;
      align-items: center;
      border: 1px solid var(--color-black-25);
      padding: 12px 8px 12px 16px;
      border-radius: 4px;
      color: var(--color-black-50);
    }

    .input-button {
      width: 100%;
      border: none;
      outline: none;
      align-self: end;
    }
  </style>
  <style>
    @import "../../common/variables.css";
    @import "../index.css";


    .header__wrapper {
      position: fixed;
      z-index: 999;
      background-color: var(--color-white);
      width: 100vw;
      display: grid;
      justify-items: center;
    }

    .header {
      padding: 15px 14rem;
      display: grid;
      grid-template-columns: 1fr 3.8fr;
      align-content: center;
      width: 100vw;
      max-width: var(--app-width);
    }

    .header__logo {
      grid-column: 1;
      max-width: 10rem;
      min-width: 82px;
      align-self: center;
    }

    .header__nav {
      grid-column: 2;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .nav-list {
      display: grid;
      grid-template-columns: repeat(5, auto);
      align-content: center;
    }

    .nav-list__link {
      margin-left: 20px;
    }

    .nav-list__details>img {
      margin: 0 0 0 8px;
    }

    .header button {
      margin-left: 20px;
    }

    .nav-list__icon-burger {
      width: 32px;
      margin-left: 20px;
      display: none;
    }

    .header__auth-options,
    .header__signUp-button {
      margin-left: 20px;
    }

    @media screen and (min-width: 1440px) {
      .header {
        padding: 15px 140px;
      }
    }

    @media screen and (max-width: 1222px) {
      .header__signUp-button {
        display: none;
      }
    }

    @media screen and (max-width: 890px) {
      .nav-list__icon-burger {
        display: block;
      }

      .nav-list {
        display: none;
      }
    }

    @media screen and (max-width: 576px) {
      .header {
        padding: 16px;
      }

      .header button {
        padding: 6px 16px;
        font-size: 11px;
      }

      .nav-list__icon-burger {
        margin-left: 16px;
      }
    }
  </style>
  <div class="header__wrapper"></div>
  <header class="header"><img class="header__logo" src="./assets/svg/logo.svg" alt="toxin-logo">
    <nav class="header__nav">
      <ul class="nav-list">
        <li class="nav-list__link">О нас</li>
        <li class="nav-list__link">
          <div class="nav-list__details">Услуги <img src="./assets/svg/expand_more.svg" alt="Список услуг"></div>
        </li>
        <li class="nav-list__link">Вакансии</li>
        <li class="nav-list__link">Новости</li>
        <li class="nav-list__link">
          <div class="nav-list__details">Соглашения<img src="./assets/svg/expand_more.svg" alt="Список соглашений">
          </div>
        </li>
      </ul>
      <div class="header__auth-options"><a class="outlined-button header__login-button" role="button"
          href="pages/login/login.html">Войти</a><a class="filled-button header__signUp-button" role="button">Зарегистрироваться</a>
      </div><img class="nav-list__icon-burger" src="./assets/svg/burger.svg" alt="menu">
    </nav>
  </header>
  <style>
    /* Form */
    .form {
      width: 380px;
      min-width: 320px;
      background-color: var(--color-white);
      padding: 40px 30px 30px 30px;
      border-radius: 4px;
    }

    .form__title {
      font-size: 24px;
      margin-bottom: 20px;
    }
  </style>
  <style>
    input {
      background: none;
      outline: none;
    }

    input:hover,
    input:focus {
      outline: none;
    }

    .text-input {
      display: flex;
      flex-direction: column;
    }

    .text-input__label {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 12px;
      margin-bottom: 6px;
    }

    .text-input__input {
      font-family: Montserrat;
      border: 1px solid var(--color-black-25);
      border-radius: 4px;
      width: 100%;
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      padding: 12px 16px;
      color: var(--color-black-75);
      outline: none;
    }

    .text-input__input:hover,
    .text-input__input:focus {
      border-color: var(--color-black-50);
      color: var(--color-black-50);
    }

    .text-input__label {
      margin-top: 20px;
    }

    .dropdown {
      padding: 16px 12px;
      position: relative;
      cursor: pointer;
      padding: 12px 16px;
      background: url(assets/svg/expand_more.svg);
      background-repeat: no-repeat;
      background-position: 95%;
    }

    .dropdown h2,
    button {
      font-size: 12px;
      text-transform: uppercase;
    }

    .dropdown__list {
      position: absolute;
      left: -1px;
      top: 100%;
      z-index: 998;
      width: calc(100% + 2px);
      padding: 7px 16px;
      padding-right: 7px;
      font-size: 12px;
      text-transform: uppercase;
      font-weight: bold;
      background-color: var(--color-white);
      border: 1px solid var(--color-black-25);
      border-radius: 0 0 4px 4px;
      display: flex;
      flex-direction: column;
    }

    .dropdown__list-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 7px;
    }

    .dropdown__list-counter {
      width: 92px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .outlinedIconButton {
      border-radius: 30px;
      border: 1px solid var(--color-black-25);
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--color-black-25);
    }

    .dopdown__button-row {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      margin-bottom: 14px;
    }

    .dropdown-open {
      border-radius: 4px 4px 0 0;
    }

    .dropdown__list-hide {
      display: none;
    }
  </style>
  <style>
    button {
      font-family: Montserrat;
      padding: 8px 20px;
      text-transform: uppercase;
      font-weight: bold;
      border-radius: 22px;
      font-size: 12px;
      border: none;
      background: none;
      cursor: pointer;
    }

    a {
      text-decoration: none;
      display: inline-block;
      text-align: center;
      font-family: Montserrat;
      padding: 8px 20px;
      text-transform: uppercase;
      font-weight: bold;
      border-radius: 22px;
      font-size: 12px;
      cursor: pointer;
    }

    .outlined-button {
      color: var(--color-primary);
      border-width: 2px;
      border-style: solid;
      background-image: var(--primary-gradient);
      background-clip: content-box;
      background: transparent;
      max-height: 34px;
      transition: all 0.3s ease-in-out;
    }

    .filled-button {
      padding: 10px 20px;
      color: var(--color-white);
      background-image: var(--primary-gradient);
      max-height: 34px;
      transition: all 0.4s ease-in;
    }

    .filled-button:hover {
      background-image: var(--secondary-gradient);
    }

    .outlined-button:hover {
      background-image: var(--secondary-gradient);
      background: transparent;
      color: var(--color-secondary);
    }

    .text-button {
      background: none;
      border: none;
      padding: 0;
      font-weight: bold;
      font-family: Montserrat;
      color: var(--color-purple);
      font-size: 12;
      text-transform: uppercase;
    }

    .text-button:hover {
      color: var(--color-black-50);
    }
  </style>
  <div class="headline">
    <div class="form search-form">
      <h2 class="form__title">Найдём номера под ваши пожелания</h2>
      <style>
        button {
          font-family: Montserrat;
          padding: 8px 20px;
          text-transform: uppercase;
          font-weight: bold;
          border-radius: 22px;
          font-size: 12px;
          border: none;
          background: none;
          cursor: pointer;
        }

        a {
          text-decoration: none;
          display: inline-block;
          text-align: center;
          font-family: Montserrat;
          padding: 8px 20px;
          text-transform: uppercase;
          font-weight: bold;
          border-radius: 22px;
          font-size: 12px;
          cursor: pointer;
        }

        .outlined-button {
          color: var(--color-primary);
          border-width: 2px;
          border-style: solid;
          background-image: var(--primary-gradient);
          background-clip: content-box;
          background: transparent;
          max-height: 34px;
          transition: all 0.3s ease-in-out;
        }

        .filled-button {
          padding: 10px 20px;
          color: var(--color-white);
          background-image: var(--primary-gradient);
          max-height: 34px;
          transition: all 0.4s ease-in;
        }

        .filled-button:hover {
          background-image: var(--secondary-gradient);
        }

        .outlined-button:hover {
          background-image: var(--secondary-gradient);
          background: transparent;
          color: var(--color-secondary);
        }

        .text-button {
          background: none;
          border: none;
          padding: 0;
          font-weight: bold;
          font-family: Montserrat;
          color: var(--color-purple);
          font-size: 12;
          text-transform: uppercase;
        }

        .text-button:hover {
          color: var(--color-black-50);
        }
      </style>
      <div class="date-picker">
        <div class="date-picker__select arive">
          <div class="date-picker__select_label">Прибытие</div>
          <div class="date-picker__select_field"><span class="date-picker__select_date">ДД.ММ.ГГГГ</span><img
              src="assets/svg/expand_more.svg"></div>
        </div>
        <div class="date-picker__select leave">
          <div class="date-picker__select_label">Выезд</div>
          <div class="date-picker__select_field"><span class="date-picker__select_date">ДД.ММ.ГГГГ</span><img
              src="assets/svg/expand_more.svg"></div>
        </div>
        <div class="calendar calendar-hide">
          <div class="calendar__top"> <button class="text-button calendar__back"> <img class="calendar__prew-month"
                src="assets/svg/arrow_back.svg" alt="null"></button>
            <h2 class="calendar__title">Month </h2><button class="text-button calendar__forward"> <img
                class="calendar__prew-month" src="assets/svg/arrow_forward.svg" alt="null"></button>
          </div>
          <div class="calendar__week">
            <div class="calendar__week_day">Пн</div>
            <div class="calendar__week_day">Вт</div>
            <div class="calendar__week_day">Ср</div>
            <div class="calendar__week_day">Чт</div>
            <div class="calendar__week_day">Пт</div>
            <div class="calendar__week_day">Сб</div>
            <div class="calendar__week_day">Вс</div>
          </div>
          <div class="calendar__dates-row"> </div>
          <div class="calendar__buttons-row"> <button
              class="text-button calendar__button-cancel">Очистить</button><button
              class="text-button calendar__button-submit">Применить</button></div>
        </div>
      </div>
      <script> const datePicker = document.querySelector(".date-picker");
        const calendar = document.querySelector(".calendar");
        const ariveSelectText = document.querySelector(
          ".date-picker__select.arive .date-picker__select_date"
        );
        const leaveSelectText = document.querySelector(
          ".date-picker__select.leave .date-picker__select_date"
        );
        const datesRowElement = document.querySelector(".calendar__dates-row");
        const monthForward = document.querySelector(".calendar__forward");
        const monthBack = document.querySelector(".calendar__back");
        const calendarTitle = document.querySelector(".calendar__title");
        const selectDateElement = document.querySelector(".calendar__title");
        const cleanButton = document.querySelector(".calendar__button-cancel");
        const submitButton = document.querySelector(".calendar__button-submit");
        console.log(submitButton)
        const currentDate = new Date().getDate();
        let currentMonth = new Date().getMonth();
        let currentYear = new Date().getUTCFullYear();
        const currentDateInMilliseconds = new Date(
          currentYear,
          currentMonth,
          currentDate
        ).getTime();

        let selectedMonth = currentMonth;
        let selectedYear = currentYear;
        let selectedDate1 = null;
        let selectedDate2 = null;
        let startAndFinishDates = [];

        console.log(currentYear, currentMonth, currentDate);

        const monthes = [
          "Январь",
          "Февраль",
          "Март",
          "Апрель",
          "Май",
          "Июнь",
          "Июль",
          "Август",
          "Сентябрь",
          "Октябрь",
          "Ноябрь",
          "Декабрь",
        ];

        function compareDates(date1, date2) {
          console.log(date1, date2);
          return (
            date1.getDate() === date2.getDate() &&
            date1.getUTCFullYear() === date2.getUTCFullYear() &&
            date1.getMonth() === date2.getMonth()
          );
        }

        function formatDateToString(date) {
          const dateDay = date.getDate();
          const month = date.getMonth();
          const year = date.getUTCFullYear();
          return `${dateDay}.${month}.${year}`;
        }

        function getLastDayOfMonth(year, month) {
          let date = new Date(year, month + 1, 0); // date from next month
          return date.getDate();
        }

        function getDateObj(year, monthIndex, dateDay) {
          const [start, end] = startAndFinishDates;
          const dateInMilliseconds = new Date(year, monthIndex, dateDay).getTime();
          return {
            date: dateDay,
            monthIndex: monthIndex,
            year: year,
            dateInMilliseconds: dateInMilliseconds,
            isCurrentDay: dateInMilliseconds == currentDateInMilliseconds,
            isLivingDay: isLivingDate(year, monthIndex, dateDay),
            isStartDay: start ? start.getTime() === dateInMilliseconds : false,
            isFinishDay: end ? end.getTime() === dateInMilliseconds : false,
          };
        }

        function getMonthDays(year, monthIndex) {
          const firstWeekDayIndex = new Date(year, monthIndex, 1).getDay();
          const calendarMonthDays = [];
          //prefix days
          if (firstWeekDayIndex > 0) {
            const lastPrevMonthDate = getLastDayOfMonth(year, monthIndex - 1);
            const prevMonthIndex = monthIndex - 1;
            for (let i = 0; i < firstWeekDayIndex - 1; i++) {
              calendarMonthDays.unshift(
                getDateObj(year, prevMonthIndex, lastPrevMonthDate - i)
              );
            }
          }
          // month days
          const lastMonthDay = getLastDayOfMonth(year, monthIndex);
          const nexMonthDaysAmount = 35 - lastMonthDay - calendarMonthDays.length;
          for (let i = 0; i < lastMonthDay; i++) {
            calendarMonthDays.push(getDateObj(year, monthIndex, 1 + i));
          }
          //suffix days
          for (let i = 0; i < nexMonthDaysAmount; i++) {
            calendarMonthDays.push(getDateObj(year, monthIndex + 1, i + 1));
          }
          console.log("Month days: ", calendarMonthDays);
          return calendarMonthDays;
        }

        function createDateElement(dateObject, idx) {
          const dateContainer = document.createElement("div");
          dateContainer.classList.add("date-container");
          dateContainer.dataset.date = `${dateObject.date}-${dateObject.monthIndex}-${dateObject.year}`;
          if (idx == 0 || idx % 7 == 0) {
            dateContainer.classList.add("date-container__round-start-row");
          }
          if (idx == 6 || (idx + 1) % 7 == 0) {
            dateContainer.classList.add("date-container__round-finish-row");
          }
          if (dateObject.isLivingDay) {
            dateContainer.classList.add("date_container__living-day");
          }
          if (dateObject.isStartDay && dateObject.isLivingDay) {
            dateContainer.classList.add("date-container__start");
          }
          if (dateObject.isFinishDay && dateObject.isLivingDay) {
            dateContainer.classList.add("date-container__finish");
          }

          const dateBg = document.createElement("div");
          const dateValue = document.createElement("span");
          dateValue.textContent = dateObject.date;
          dateBg.classList.add("date-container__bg");

          if (dateObject.monthIndex !== selectedMonth) {
            dateBg.classList.add("date-container__extra-days");
          } else {
            dateBg.classList.add("date-container__month-days");
          }
          if (dateObject.isCurrentDay) {
            dateBg.classList.add("date-container__current-date");
          }
          if (dateObject.isStartDay || dateObject.isFinishDay) {
            dateBg.classList.add("date-container__selected-date");
          }
          dateBg.appendChild(dateValue);
          dateContainer.appendChild(dateBg);
          return dateContainer;
        }

        function insertDates(year, month) {
          datesRowElement.textContent = "";
          getMonthDays(year, month).forEach((date, idx) => {
            datesRowElement.appendChild(createDateElement(date, idx));
          });
          calendarTitle.textContent = `${monthes[month]} ${year}`;
        }

        //helpers
        function defineSelectedDates(targetDate) {
          console.log("targetDate: ", targetDate);
          if (selectedDate1 && compareDates(selectedDate1, targetDate)) {
            console.log("defineSelectdedDates: comapare");
            selectedDate1 = null;
            return;
          } else if (selectedDate2 && compareDates(selectedDate2, targetDate)) {
            selectedDate2 = null;
            return;
          } else if (
            (!selectedDate1 && !selectedDate2) ||
            (!selectedDate1 &&
              selectedDate2 &&
              !compareDates(selectedDate2, targetDate))
          ) {
            selectedDate1 = targetDate;
            return;
          } else {
            selectedDate2 = targetDate;
            return;
          }
        }

        function getStartAndFinishDates() {
          if (!selectedDate1 && !selectedDate2) return [];
          if (!selectedDate1 && selectedDate2) return [selectedDate2];
          if (selectedDate1 && !selectedDate2) return [selectedDate1];
          const year1 = selectedDate1.getUTCFullYear();
          const year2 = selectedDate2.getUTCFullYear();
          const month1 = selectedDate1.getMonth();
          const month2 = selectedDate2.getMonth();
          const date1 = selectedDate1.getDate();
          const date2 = selectedDate2.getDate();

          if (year1 < year2) return [selectedDate1, selectedDate2];
          if (year2 < year1) return [selectedDate2, selectedDate1];
          if (year1 == year2 && month1 < month2) return [selectedDate1, selectedDate2];
          if (year1 == year2 && month2 < month1) return [selectedDate2, selectedDate1];
          if (year1 == year2 && month2 == month1 && date1 < date2)
            return [selectedDate1, selectedDate2];
          if (year1 == year2 && month2 == month1 && date2 < date1)
            return [selectedDate2, selectedDate1];
        }

        function isLivingDate(year, monthIndex, dateDay) {
          if (startAndFinishDates.length < 2) return false;
          console.log(startAndFinishDates.length);
          const [start, end] = startAndFinishDates;
          const msd = new Date(year, monthIndex, dateDay).getTime();
          return msd >= start.getTime() && msd <= end.getTime();
        }

        //ui
        function showSelectedDatesInUI() {
          ariveSelectText.textContent = startAndFinishDates[0]
            ? formatDateToString(startAndFinishDates[0])
            : "дд.мм.гг";
          leaveSelectText.textContent = startAndFinishDates[1]
            ? formatDateToString(startAndFinishDates[1])
            : "дд.мм.гг";
        }

        // Handlers

        function onForwardMonth() {
          selectedMonth++;
          insertDates(selectedYear, selectedMonth);
        }
        function onBackMonth() {
          if (selectedMonth == currentMonth) return;
          selectedMonth--;
          insertDates(selectedYear, selectedMonth);
        }
        function onDate(e) {
          const [elementDate, elementMonth, elementYear] = e.target
            .closest(".date-container")
            .dataset.date.split("-");
          console.log(elementDate, elementMonth, elementYear);
          const targetDate = new Date(elementYear, elementMonth, elementDate);
          defineSelectedDates(targetDate);
          startAndFinishDates = getStartAndFinishDates();
          showSelectedDatesInUI();
          console.log(startAndFinishDates);
          insertDates(selectedYear, selectedMonth);
        }

        function onClean() {
          selectedDate1 = null;
          selectedDate2 = null;
          startAndFinishDates = [];
          showSelectedDatesInUI();
          insertDates(selectedYear, selectedMonth);
        }

        function showCalendar() {
          calendar.classList.remove("calendar-hide");
        }

        function submitCalendar(e) {
          e.stopPropagation();
          calendar.classList.add("calendar-hide");
        }

        datePicker.addEventListener("click", showCalendar);
        monthForward.addEventListener("click", onForwardMonth);
        monthBack.addEventListener("click", onBackMonth);
        datesRowElement.addEventListener("click", onDate);
        cleanButton.addEventListener("click", onClean);
        submitButton.addEventListener("click", submitCalendar);

        insertDates(selectedYear, selectedMonth);
      </script>
      <div class="text-input"><span class="text-input__label">Гости</span>
        <div class="text-input__input dropdown"><span class="dropdown__result">Сколько гостей</span>
          <ul class="dropdown__list dropdown__list-hide">
            <li class="dropdown__list-item adults-amount">
              <h2>Взрослые</h2>
              <div class="dropdown__list-counter">
                <div class="outlinedIconButton minus">-</div>
                <h3 class="dropdown-list__value">0</h3>
                <div class="outlinedIconButton plus">+</div>
              </div>
            </li>
            <li class="dropdown__list-item children-amount">
              <h2>Дети</h2>
              <div class="dropdown__list-counter">
                <div class="outlinedIconButton minus">-</div>
                <h3 class="dropdown-list__value">0</h3>
                <div class="outlinedIconButton plus">+</div>
              </div>
            </li>
            <li class="dropdown__list-item baby-amount">
              <h2>Младенцы</h2>
              <div class="dropdown__list-counter">
                <div class="outlinedIconButton minus">-</div>
                <h3 class="dropdown-list__value">0</h3>
                <div class="outlinedIconButton plus">+</div>
              </div>
            </li>
            <div class="dopdown__button-row"><button class="text-button">Отчистить</button><button
                class="text-button">Применить</button></div>
          </ul>
        </div>
      </div>
      <script> const dropdown = document.querySelector('.dropdown');
        const dropdownList = document.querySelector('.dropdown__list');

        console.log(dropdown)

        dropdown.addEventListener('click', () => {
          console.log('drpdwn')
          dropdown.classList.toggle('dropdown-open');
          dropdownList.classList.toggle('dropdown__list-hide');
        })
      </script><a class="filled-button search-form__submit" role="button">Подобрать номер</a>
    </div>
    <p class="headline__text">Лучшие номера для вашей работы, отдыха и просто вдохновения</p>
  </div>
  <footer class="footer">
    <div class="footer__content">
      <div class="footer__col"><img src="assets/svg/logo.svg">
        <p class="footer__col-description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные
          взгляды»</p>
      </div>
      <div class="footer__col">
        <h2 class="footer__col-title">Навигация</h2>
        <ul class="footer__col-list">
          <li class="footer__col-list-item">О нас</li>
          <li class="footer__col-list-item">Новости</li>
          <li class="footer__col-list-item">служба поддержки</li>
          <li class="footer__col-list-item">услуги</li>
        </ul>
      </div>
      <div class="footer__col">
        <h2 class="footer__col-title">О нас</h2>
        <ul class="footer__col-list">
          <li class="footer__col-list-item">О сервисе</li>
          <li class="footer__col-list-item">Наша команда</li>
          <li class="footer__col-list-item">Вакансии</li>
          <li class="footer__col-list-item">Инвесторы</li>
        </ul>
      </div>
      <div class="footer__col">
        <h2 class="footer__col-title">Служба поддержки</h2>
        <ul class="footer__col-list">
          <li class="footer__col-list-item">Соглашения</li>
          <li class="footer__col-list-item">Сообщества</li>
          <li class="footer__col-list-item">Связь с нами</li>
        </ul>
      </div>
      <div class="footer__col">
        <h2 class="footer__col-title">Подписка</h2>
        <p class="footer__col-description">Получайте специальные предложения и новости сервиса</p>
        <div class="input__wrapper footer__email-input"><input class="input-button" placeholder="Email"><svg width="18"
            height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z"
              fill="url(#paint0_linear_18370_15)" />
            <defs>
              <linearGradient id="paint0_linear_18370_15" x1="9" y1="-13" x2="9" y2="31" gradientUnits="userSpaceOnUse">
                <stop stop-color="#BC9CFF" />
                <stop offset="1" stop-color="#8BA4F9" />
              </linearGradient>
            </defs>
          </svg></div>
      </div>
    </div>
  </footer>
  <script src="index.js"></script>
</body>

</html>